# logging-extensions

./: README.md  pom.xml
src/main/java/com/payneteasy/loggingextensions/log4j/: UDPLog4jAppender.java
src/main/java/com/payneteasy/loggingextensions/logback/: CustomizedSocketAppender.java  LoggerNameInMessageTransformer.java  LoggingEventWithLoggerNameInMessage.java  UDPAppender.java  UDPLogbackAppender.java
src/main/java/com/payneteasy/loggingextensions/utils/: SerializationUtils.java
src/test/java/com/payneteasy/loggingextensions/: Throwables.java
src/test/java/com/payneteasy/loggingextensions/log4j/: UDPLog4jAppenderTest.java
src/test/java/com/payneteasy/loggingextensions/logback/: CustomizedSocketAppenderTest.java  UDPAppenderTest.java  UDPLogbackAcceptor.java  UDPLogbackAppenderTest.java
src/test/java/com/payneteasy/loggingextensions/utils/: AbstractTCPLogAcceptor.java  AbstractUDPLogAcceptor.java  SerializationUtilsTest.java  TCPLogbackAcceptor.java  UDPLog4jAcceptor.java  UDPLogbackAcceptor.java
